In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [14]:
# Read the CSV files into DataFrames.
data1 = pd.read_csv('Resources/athletic_sales_2020.csv')
data2 = pd.read_csv('Resources/athletic_sales_2021.csv')

combined_data = pd.concat([data1,data2], ignore_index=True)
# Handling missing values
combined_data.dropna(inplace=True) #Drop rows w/ missing values
#  Remove dups
combined_data.drop_duplicates(inplace=True)
combined_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [15]:
# Display the 2020 sales DataFrame
data1

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [16]:
# Display the 2021 sales DataFrame
data2

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [17]:
# Check the 2020 sales data types.
print("Data Types of DataFrame 1:")
print(data1.dtypes)

Data Types of DataFrame 1:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [18]:
# Check the 2021 sales data types.
print("Data Types of DataFrame 2:")
print(data2.dtypes)

Data Types of DataFrame 2:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [20]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df1_reset = data1.reset_index()
df_merged = df1_reset.merge(data2, how='left')
print(df_merged)

      index     retailer  retailer_id invoice_date     region         state  \
0         0  Foot Locker      1185732       1/1/20  Northeast      New York
1         1  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2         2  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3         3  Foot Locker      1185732       1/1/20  Northeast      New York
4         4  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...     ...          ...          ...          ...        ...           ...
1292   1292    West Gear      1128299     12/30/20       West    California
1293   1293    West Gear      1128299     12/30/20       West    California
1294   1294       Kohl's      1189833     12/30/20    Midwest     Minnesota
1295   1295       Kohl's      1189833     12/30/20    Midwest     Minnesota
1296   1296    West Gear      1128299     12/30/20       West    California

               city                  product  price_per_unit  units_sold  \
0          New York    Men's Street Footwear              50        1200
1      Philadelphia          Women's Apparel              68          83
2      Philadelphia          Women's Apparel              75         275
3          New York    Men's Street Footwear              34         384
4      Philadelphia          Women's Apparel              53          83
...             ...                      ...             ...         ...
1292  San Francisco          Women's Apparel              72         203
1293  San Francisco          Women's Apparel              80         700
1294    Minneapolis  Women's Street Footwear              41         119
1295    Minneapolis  Women's Street Footwear              45         475
1296  San Francisco          Women's Apparel              62         245

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
1292        14616           3946.32       Online
1293       560000          84000.00       Outlet
1294         4879           2878.61       Online
1295       213750          96187.50       Outlet
1296        15190           2886.10       Outlet

[1297 rows x 13 columns]

In [21]:

any_null_data1 = data1.isnull().values.any()


any_null_data2 = data2.isnull().values.any()

print(f"Any null values in data1: {any_null_data1}")
print(f"Any null values in data2: {any_null_data2}")

Any null values in data1: False
Any null values in data2: False

In [22]:
# Check the data type of each column
print("Data Types of merged DataFrames:")
print(df_merged.dtypes)

Data Types of merged DataFrames:
index                 int64
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [27]:
# Convert the "invoice_date" to a datetime datatype
df_merged['invoice_date'] = pd.to_datetime(df_merged['invoice_date'])
print(df_merged)

      index     retailer  retailer_id invoice_date     region         state  \
0         0  Foot Locker      1185732   2020-01-01  Northeast      New York
1         1  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
2         2  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
3         3  Foot Locker      1185732   2020-01-01  Northeast      New York
4         4  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
...     ...          ...          ...          ...        ...           ...
1292   1292    West Gear      1128299   2020-12-30       West    California
1293   1293    West Gear      1128299   2020-12-30       West    California
1294   1294       Kohl's      1189833   2020-12-30    Midwest     Minnesota
1295   1295       Kohl's      1189833   2020-12-30    Midwest     Minnesota
1296   1296    West Gear      1128299   2020-12-30       West    California

               city                  product  price_per_unit  units_sold  \
0          New York    Men's Street Footwear              50        1200
1      Philadelphia          Women's Apparel              68          83
2      Philadelphia          Women's Apparel              75         275
3          New York    Men's Street Footwear              34         384
4      Philadelphia          Women's Apparel              53          83
...             ...                      ...             ...         ...
1292  San Francisco          Women's Apparel              72         203
1293  San Francisco          Women's Apparel              80         700
1294    Minneapolis  Women's Street Footwear              41         119
1295    Minneapolis  Women's Street Footwear              45         475
1296  San Francisco          Women's Apparel              62         245

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
1292        14616           3946.32       Online
1293       560000          84000.00       Outlet
1294         4879           2878.61       Online
1295       213750          96187.50       Outlet
1296        15190           2886.10       Outlet

[1297 rows x 13 columns]

In [28]:
# Confirm that the "invoice_date" data type has been changed.
print(df_merged)

      index     retailer  retailer_id invoice_date     region         state  \
0         0  Foot Locker      1185732   2020-01-01  Northeast      New York
1         1  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
2         2  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
3         3  Foot Locker      1185732   2020-01-01  Northeast      New York
4         4  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
...     ...          ...          ...          ...        ...           ...
1292   1292    West Gear      1128299   2020-12-30       West    California
1293   1293    West Gear      1128299   2020-12-30       West    California
1294   1294       Kohl's      1189833   2020-12-30    Midwest     Minnesota
1295   1295       Kohl's      1189833   2020-12-30    Midwest     Minnesota
1296   1296    West Gear      1128299   2020-12-30       West    California

               city                  product  price_per_unit  units_sold  \
0          New York    Men's Street Footwear              50        1200
1      Philadelphia          Women's Apparel              68          83
2      Philadelphia          Women's Apparel              75         275
3          New York    Men's Street Footwear              34         384
4      Philadelphia          Women's Apparel              53          83
...             ...                      ...             ...         ...
1292  San Francisco          Women's Apparel              72         203
1293  San Francisco          Women's Apparel              80         700
1294    Minneapolis  Women's Street Footwear              41         119
1295    Minneapolis  Women's Street Footwear              45         475
1296  San Francisco          Women's Apparel              62         245

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
1292        14616           3946.32       Online
1293       560000          84000.00       Outlet
1294         4879           2878.61       Online
1295       213750          96187.50       Outlet
1296        15190           2886.10       Outlet

[1297 rows x 13 columns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [33]:
# Show the number products sold for region, state, and city.
df_merged_group = pd.DataFrame(df_merged)
grouped_df = df_merged.groupby(['region', 'state', 'city'])['units_sold'].sum()
# Rename the sum to "Total_Products_Sold".
grouped_df = grouped_df.rename("Total_Products_Sold")
# Show the top 5 results.
top_5_results = grouped_df.nlargest(5).reset_index()
print(top_5_results)

      region       state       city  Total_Products_Sold
0  Northeast    New York   New York               111954
1      South       Texas    Houston                90322
2  Southeast     Florida      Miami                73135
3       West      Nevada  Las Vegas                51831
4       West  Washington    Seattle                46611

#### Using `pivot_table`

In [35]:
# Show the number products sold for region, state, and city.
df_merged_pivot = pd.DataFrame(df_merged)

# Group by region, state, and city and calculate total products sold
grouped_df = df_merged.groupby(['region', 'state', 'city'])['units_sold'].sum()

# Rename the "units_sold" column to "Total_Products_Sold"
grouped_df = grouped_df.rename("Total_Products_Sold")

# Create a pivot table to show the top 5 results
pivot_table = grouped_df.reset_index().pivot_table(index=['region', 'state', 'city'],
                                                   values='Total_Products_Sold',
                                                   aggfunc='sum')

# Show the top 5 results
top_5_results = pivot_table.nlargest(5, 'Total_Products_Sold')

print(top_5_results)

                                Total_Products_Sold
region    state      city
Northeast New York   New York                111954
South     Texas      Houston                  90322
Southeast Florida    Miami                    73135
West      Nevada     Las Vegas                51831
          Washington Seattle                  46611

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [36]:
# Show the total sales for the products sold for each region, state, and city.
df_merged_total = pd.DataFrame(df_merged)


grouped_df = df_merged.groupby(['region', 'state', 'city'])['total_sales'].sum()

# Rename the "total_sales" column to "Total Sales"
grouped_df = grouped_df.rename("Total Sales")

# Show the top 5 results
top_5_results = grouped_df.nlargest(5).reset_index()

#### Using `pivot_table`

In [38]:
# Show the total sales for the products sold for each region, state, and city.
df_merge_pivot_ts = pd.DataFrame(df_merged)

# Group by retailer, region, state, and city and calculate total sales
grouped_df = df_merged.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum()

# Optional: Rename the "total_sales" column to "Total Sales"
grouped_df = grouped_df.rename("Total Sales")

# Show the top 5 results
top_5_results = grouped_df.nlargest(5).reset_index()

print(top_5_results)

      retailer     region       state       city  Total Sales
0  Foot Locker  Northeast    New York   New York     25008568
1    West Gear       West  Washington    Seattle     24862675
2    West Gear       West    Colorado     Denver     20996536
3    West Gear       West      Nevada  Las Vegas     20858509
4      Walmart      South       Texas    Houston     19172995

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [40]:
# Show the total sales for the products sold for each retailer, region, state, and city.


df_merged_group_ts = pd.DataFrame(df_merged_group)

# Group by retailer, region, state, and city and calculate total sales
grouped_df = df_merged.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum()

# Rename sum column# Rename the "total_sales" column to "Total Sales"
grouped_df = grouped_df.rename("Total Sales")

# Show the top 5 results
top_5_results = grouped_df.nlargest(5).reset_index()

print(top_5_results)

      retailer     region       state       city  Total Sales
0  Foot Locker  Northeast    New York   New York     25008568
1    West Gear       West  Washington    Seattle     24862675
2    West Gear       West    Colorado     Denver     20996536
3    West Gear       West      Nevada  Las Vegas     20858509
4      Walmart      South       Texas    Houston     19172995

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
df_merged = pd.DataFrame(data)

# Group by retailer, region, state, and city and calculate total sales
grouped_df = df_merged.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum()

# Optional: Rename the "total_sales" column to "Total Sales"
grouped_df = grouped_df.rename("Total Sales")

# Show the top 5 results
top_5_results = grouped_df.nlargest(5).reset_index()

print(top_5_results)

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".